<?xml version="1.0" encoding="UTF-8"?>
<project name="calculator" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- Modules -->


  <!-- Module Calculator -->

  <dirname property="module.calculator.basedir" file="${ant.file}"/>


  <property name="compiler.args.calculator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

  <property name="calculator.output.dir" value="${module.calculator.basedir}/out/production/Calculator"/>
  <property name="calculator.testoutput.dir" value="${module.calculator.basedir}/out/test/Calculator"/>

  <path id="calculator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="calculator.module.production.classpath"/>

  <path id="calculator.runtime.production.module.classpath">
    <pathelement location="${calculator.output.dir}"/>
  </path>

  <path id="calculator.module.classpath">
    <pathelement location="${calculator.output.dir}"/>
  </path>

  <path id="calculator.runtime.module.classpath">
    <pathelement location="${calculator.testoutput.dir}"/>
    <pathelement location="${calculator.output.dir}"/>
  </path>


  <patternset id="excluded.from.module.calculator">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.calculator">
    <patternset refid="excluded.from.module.calculator"/>
  </patternset>

  <path id="calculator.module.sourcepath">
    <dirset dir="${module.calculator.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.calculator"
          depends="compile.module.calculator.production,compile.module.calculator.tests"
          description="Compile module Calculator"/>

  <target name="compile.module.calculator.production" description="Compile module Calculator; production classes">
    <mkdir dir="${calculator.output.dir}"/>
    <javac destdir="${calculator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
           memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.calculator}"/>
      <bootclasspath refid="calculator.module.bootclasspath"/>
      <classpath refid="calculator.module.production.classpath"/>
      <src refid="calculator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.calculator"/>
    </javac>

    <copy todir="${calculator.output.dir}">
      <fileset dir="${module.calculator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.calculator.tests" depends="compile.module.calculator.production"
          description="compile module Calculator; test classes" unless="skip.tests"/>

  <target name="clean.module.calculator" description="cleanup module">
    <delete dir="${calculator.output.dir}"/>
    <delete dir="${calculator.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.calculator" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.calculator" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.calculator:jar" value="${basedir}/out/artifacts/Calculator_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Calculator.jar" value="${artifacts.temp.dir}/Calculator.jar"/>
  </target>

  <target name="artifact.calculator:jar" depends="init.artifacts, compile.module.calculator"
          description="Build &#39;Calculator:jar&#39; artifact">
    <property name="artifact.temp.output.calculator:jar" value="${artifacts.temp.dir}/Calculator_jar"/>
    <mkdir dir="${artifact.temp.output.calculator:jar}"/>
    <jar destfile="${temp.jar.path.Calculator.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${calculator.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.Calculator.jar}" tofile="${artifact.temp.output.calculator:jar}/Calculator.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.calculator:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.calculator:jar}"/>
    <copy todir="${artifact.output.calculator:jar}">
      <fileset dir="${artifact.temp.output.calculator:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>